<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>tigerros</Authors>
    <PackageId>Kontore.FireBitmapFireBitmap</PackageId>
    <Product>Kontore.FireBitmapFireBitmap</Product>
    <RootNamespace>Kontore.FireBitmapFireBitmap</RootNamespace>
    <Version>1.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kontore/FireBitmap</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A package that allows faster operations of the pixels inside the System.Drawing.Bitmap class.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>Kontore</Company>
    <AssemblyName>Kontore.FireBitmapFireBitmap</AssemblyName>
    <PackageProjectUrl>https://github.com/Kontore/FireBitmap</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Kontore/About/blob/970bfb08b84d6ecbe6192ea0872ced08673fe071/Images/StralsundCityHall_512x512.jpg</PackageIconUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <Optimize>true</Optimize>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- This is required for NuGet package documentation -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
