<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Kontore.FireBitmap.Tests</RootNamespace>
    <AssemblyName>Kontore.FireBitmap.Tests</AssemblyName>
    <Authors>tigerros</Authors>
    <Company>Kontore</Company>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <Optimize>true</Optimize>
	 <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- This is required for NuGet package documentation -->
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Kontore.Extensions" Version="1.0.1" />
    <PackageReference Include="Kontore.FireBitmap" Version="1.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

</Project>
